// DEPENDENCIES
const event = require('express').Router()
const db = require('../models')
const event = require('../models/event')
const { Event } = db 

// FIND ALL EVNT
event.get('/', async (req, res) => {
    try {
        const foundEvents = await Band.findAll({
            order: [ ['avaliable_start_time', 'ASC'] ],
            where: {
                name: { [Op.like]:`%${req.query.name ? req.query.name: ''}%`}
            }
        })
        res.status(200).json(foundEvents)
    } catch (error) {
        res.status(500).json(error)
    }
})

// FIND A SPECIFIC EVENT
event.get('/:id', async (req, res) => {
    try {
        const foundEvent = await Event.findOne({
            where: { band_id: req.params.id }
        })
        res.status(200).json(foundEvent)
    } catch (error) {
        res.status(500).json(error)
    }
})

// CREATE A EVENT
event.post('/', async (req, res) => {
    try {
        const newEvent = await Event.create(req.body)
        res.status(200).json({
            message: 'Scheduled another event',
            data: newEvent
        })
    } catch(err) {
        res.status(500).json(err)
    }
})

// UPDATE A EVENT
event.put('/:id', async (req, res) => {
    try {
        const updatedEvent = await Band.update(req.body, {
            where: {
                band_id: req.params.id
            }
        })
        res.status(200).json({
            message: `Successfully updated ${updatedEvent} event(s)`
        })
    } catch(err) {
        res.status(500).json(err)
    }
})



// EXPORT
module.exports = event
